(Some(3733), Conjunction("bb", ["rx"], {"ct": Low, "kp": High, "ks": Low, "xc": Low}))
(Some(3797), Conjunction("bb", ["rx"], {"ct": High, "kp": Low, "ks": Low, "xc": Low}))
(Some(3823), Conjunction("bb", ["rx"], {"ct": Low, "kp": Low, "ks": Low, "xc": High}))
(Some(3907), Conjunction("bb", ["rx"], {"ct": Low, "kp": Low, "ks": High, "xc": Low}))
(Some(7466), Conjunction("bb", ["rx"], {"ct": Low, "kp": High, "ks": Low, "xc": Low}))
(Some(7594), Conjunction("bb", ["rx"], {"ct": High, "kp": Low, "ks": Low, "xc": Low}))
(Some(7646), Conjunction("bb", ["rx"], {"ct": Low, "kp": Low, "ks": Low, "xc": High}))
(Some(7814), Conjunction("bb", ["rx"], {"ct": Low, "kp": Low, "ks": High, "xc": Low}))
(Some(11199), Conjunction("bb", ["rx"], {"ct": Low, "kp": High, "ks": Low, "xc": Low}))
(Some(11391), Conjunction("bb", ["rx"], {"ct": High, "kp": Low, "ks": Low, "xc": Low}))
(Some(11469), Conjunction("bb", ["rx"], {"ct": Low, "kp": Low, "ks": Low, "xc": High}))
(Some(11721), Conjunction("bb", ["rx"], {"ct": Low, "kp": Low, "ks": High, "xc": Low}))
